{
  "connectionstrings": {
    "database": "Host=postgresql-47186-0.cloudclusters.net;Port=18924;Pooling=true;Database=postgres-prd;User Id=postgres-app;Password=I*kpdKlHyBdk>mGvF@5d69PplOk8*;"
  },
  "secrets": {
    "signingkey": "bc4aef35620a0fc2c215346e8cca32c9"
  },
  "environments": {
    "front": "https://localhost:8080"
  },
  "storage": {
    "image": "https://s3.amazonaws.com/cliqueterapia.static/image",
    "amazon": {
      "region": "us-east-1",
      "path": "",
      "bucket": "cliqueterapia.static",
      "secretaccesskey": "ylbGhCLpSnlQxZjmH8holj8Wp6QLPQxCe80Ha6O8",
      "accesskeyid": "AKIASSVP27VWLP5NUWJC"
    }
  },
  "payment": {
    "webhook": "https://www.cliqueterapia.com.br"
  },
  "hosts.allowed": "*",
  "email": {
    "user": "cliente@cliqueterapia.com.br",
    "password": "[92*dAAtU(",
    "host": "smtp.umbler.com",
    "port": 587
  },
  "hangfire": {
    "server": "",
    "user": "",
    "password": "",
    "database": "",
    "active": "false"
  },
  "Sentry": {
    "Dsn": "https://??????????????????????",
    "Environment": "development",
    "Debug": "true"
  }
}